FastFoodApp/MainWindow.xaml

<Window x:Class="FastFoodApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastFoodApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="213*"/>
            <RowDefinition Height="206*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Instructions" HorizontalAlignment="Left" Margin="48,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="36"><Run Text="Please select your sandwich and toppings:"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="AppTitle" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Sandwiches Galore" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Margin="322,10,292,0" Width="178"/>
        <ComboBox x:Name="SandwichTypeList" HorizontalAlignment="Left" Margin="48,79,0,0" VerticalAlignment="Top" Width="120" />
        <Grid  x:Name="ToppingsList" Grid.RowSpan="2">
            <CheckBox x:Name="Topping1" Content="" HorizontalAlignment="Left" Margin="48,109,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="Topping2" Content="" HorizontalAlignment="Left" Margin="48,129,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="Topping3" Content="" HorizontalAlignment="Left" Margin="48,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.507,-0.733"/>
            <CheckBox x:Name="Topping4" Content="" HorizontalAlignment="Left" Margin="48,169,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="Topping5" Content="" HorizontalAlignment="Left" Margin="48,189,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="Topping6" Content="" HorizontalAlignment="Left" Margin="48,209,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.067"/>
            <CheckBox x:Name="Drink" Content="Drink" HorizontalAlignment="Left" Margin="48,252,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="Fries" Content="Fries" HorizontalAlignment="Left" Margin="48,272,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Button x:Name="AddBtn" Content="Add to Order" HorizontalAlignment="Left" Margin="67,92,0,0" VerticalAlignment="Top" Width="80" Click="AddToOrder" Grid.Row="1"/>
        <TextBlock x:Name="Messages" HorizontalAlignment="Left" Margin="48,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="79" Width="148" Grid.Row="1"/>

        <StackPanel Orientation="Horizontal" Margin="285,0,0,0" RenderTransformOrigin="0.427,0.499" Grid.RowSpan="2">
            <Rectangle VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Black" RenderTransformOrigin="0.642,0.506" />
        </StackPanel>
        <TextBlock x:Name="CurrentPrice" Text="" Margin="616,0,10,20" Height="132" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="Preview" Margin="309,39,181,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="360" Grid.RowSpan="2"/>
        <Button x:Name="Orderbtn" Content="Confrim Order!"  HorizontalAlignment="Left" Margin="638,198,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.547,0.1" Height="20" Grid.RowSpan="2" Click="Orderbtn_Click"/>

    </Grid>
</Window>
